# TowerDefense_AI_Gatdsen_Game

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
.github/workflows/: pipeline.yml
Game Bot/bots/: MyBot.java
assets/res/texture/background/: draw_screen.png~  lose_screen.png~  victory.png~
assets/res/texture/enemies/armor_mouse/: .group
assets/res/texture/enemies/big_mouse/: .group
assets/res/texture/enemies/emp_mouse/: .group
assets/res/texture/enemies/shield_mouse/: .group
assets/res/texture/tiles/: path_vertical_tile.png~
assets/res/uiUtility/: arial.fnt  skin.json
bots/: MyBot.java
console/: build.gradle
console/src/com/gatdsen/: ConsoleLauncher.java
core/: build.gradle
core/resources/maps/: Campaign1-1.json  Campaign1_1.json  Campaign1_2.json  Campaign2-1.json  Campaign2_1.json  Campaign2_2.json  Campaign3_1.json  Campaign3_2.json  ExamAdmission.json  ExamAdmission2.json  ExamAdmission3.json  ExamAdmission4.json  map1.json  map2.json  test.json  testMap.json
core/src/com/gatdsen/: Launcher.java
core/src/com/gatdsen/animation/: Animator.java
core/src/com/gatdsen/manager/: Controller.java  Executable.java  Game.java  GameConfig.java  LocalPlayerHandler.java  Manager.java  ParallelMultiGameRun.java  PlayerExecutor.java  PlayerThread.java  Run.java  StaticGameState.java  StaticPlayerState.java  Timer.java  TournamentRun.java  state.java
core/src/com/gatdsen/manager/command/: Command.java  EndTurnCommand.java  PlaceTowerCommand.java  SellTowerCommand.java  SendEnemyToPlayerCommand.java  SetTowerTargetCommand.java  UpgradeTowerCommand.java
core/src/com/gatdsen/manager/concurrent/: ProcessExecutor.java  RMICommunicator.java  RMIRegistry.java  Resource.java  ResourcePool.java  ThreadExecutor.java
core/src/com/gatdsen/manager/game/: Executable.java  Game.java  GameConfig.java  GameResults.java  ReplayGame.java
core/src/com/gatdsen/manager/map/: Map.java  MapNotFoundException.java  MapRetriever.java
core/src/com/gatdsen/manager/player/: Bot.java  Campaign2_2Bot.java  Campaign3_1Bot.java  Campaign3_2Bot.java  ExamAdmissionBot.java  HumanPlayer.java  IdleBot.java  IdleBotOriginal.java  MyBot.java  Player.java
core/src/com/gatdsen/manager/replay/: Replay.java  ReplayException.java  ReplayLoadException.java  ReplayRetriever.java  ReplaySaveException.java
core/src/com/gatdsen/manager/run/: ParallelMultiGameRun.java  Run.java  (+5 more)
core/src/com/gatdsen/networking/: BotProcess.java  BotProcessLauncher.java  ProcessPlayerHandler.java
core/src/com/gatdsen/simulation/: Enemy.java  GameMode.java  GameState.java  IntVector2.java  ObstacleTile.java  PathTile.java  PlayerController.java  PlayerState.java  Simulation.java  SpawnAlgorithms.java  Tile.java  Tower.java  TowerTile.java
core/src/test/java/bots/: CampaignTestBot.java  FilterTestBot.java  MalBot.java
desktop/: build.gradle
desktop/src/com/gatdsen/: DesktopLauncher.java
desktop/src/com/gatdsen/animation/: Animator.java  AnimatorCamera.java  AnimatorPath.java  CharacterPath.java  GameEnemy.java  GameTower.java  Projectiles.java  README.md
desktop/src/com/gatdsen/animation/action/: Action.java  AddAction.java  DestroyAction.java  ExecutorAction.java  IdleAction.java  MoveAction.java  RotateAction.java  ScaleAction.java  SetAnimationAction.java  SetSpriteAction.java  SummonAction.java  ToggleElementAction.java
desktop/src/com/gatdsen/animation/action/uiActions/: MessageUiAction.java  MessageUiCurrencyAction.java  MessageUiDisqualifyAction.java  MessageUiGameEndedAction.java  MessageUiScoreAction.java  MessageUiUpdateHealthAction.java
desktop/src/com/gatdsen/animation/entity/: AnimatedEntity.java  Entity.java  Healthbar.java  NinePatchEntity.java  ParticleEntity.java  Projectile.java  SpriteEntity.java  TileMap.java  Toggleable.java
desktop/src/com/gatdsen/ui/: ConfigScreen.java  GADS.java  README.md
desktop/src/com/gatdsen/ui/assets/: AssetContainer.java  AtlasAnimation.java  GADSAssetManager.java  IndexedAnimation.java
desktop/src/com/gatdsen/ui/debugView/: DebugTable.java  DebugTextContainer.java  DebugView.java
desktop/src/com/gatdsen/ui/hud/: FastForwardButton.java  ImagePopup.java  InputHandler.java  ScoreBoard.java  ScoreView.java  TurnTimer.java  UiMessenger.java
desktop/src/com/gatdsen/ui/menu/: AttributeScreen.java  BaseMenuScreen.java  CampaignBaseMenuScreen.java  CampaignMenuScreen.java  ChristmasTaskScreen.java  DrawScreen.java  ExamMenuScreen.java  GamemodeNormalScreen.java  Hud.java  InGameScreen.java  LossScreen.java  MainScreen.java  MultiplayerBaseMenuScreen.java  MultiplayerHostScreen.java  MultiplayerJoinScreen.java  ScreenStack.java  VictoryScreen.java
desktop/src/com/gatdsen/ui/menu/attributes/: Attribute.java  CampaignAttribute.java  IpAdressReadAttribute.java  IpAdressWriteAttribute.java  MapAttribute.java  PlayerAttribute.java  PortReadAttribute.java  PortWriteAttribute.java
desktop/src/com/gatdsen/ui/menu/buttons/: BotSelectorTable.java  ColoredLabelWithBackground.java  FileChooserButton.java  LimitedWidthTable.java  ScoreBoardLabel.java  SliderLabel.java
desktop/src/com/gatdsen/ui/menu/layout/: ActorLayout.java  BasicLefthandLayer.java  Layer.java
desktop/src/test/java/com/gatdsen/animation/: TestAnimator.java
desktop/src/test/java/com/gatdsen/animation/entity/: TestChildEntity.java  TestSingleEntity.java
desktop/src/test/java/com/gatdsen/ui/: TestMainMenu.java  TestTitleMenu.java
pipeline/: build.gradle
(+139 files in other folders)
