buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        google()
    }
}

allprojects {
    apply plugin: "eclipse"

    version = '1.0.3'
    ext {
        appName = "gaTDsen"
        gdxVersion = '1.12.1'
        roboVMVersion = '2.3.16'
        box2DLightsVersion = '1.5'
        ashleyVersion = '1.7.4'
        aiVersion = '1.8.2'
        gdxControllersVersion = '2.2.1'
    }
    repositories {
        mavenLocal()
        mavenCentral()
        google()
        gradlePluginPortal()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
        maven { url "https://jitpack.io" }
    }




    dependencies {
    }

    tasks.withType(Javadoc) {
        options.encoding = 'UTF-8'
        exclude("**/test/**")
        options.tags = ["Weihnachtsaufgabe"]
        failOnError = false
    }
}



project(":desktop") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":pipeline")
        implementation project(":core")
        api "com.badlogicgames.gdx:gdx-backend-lwjgl3:$gdxVersion"
        api "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        api "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        api "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        api 'commons-cli:commons-cli:1.5.0'
    }
}

project(":console") {
    apply plugin: "java-library"


    dependencies {
        implementation project(":core")
        api 'commons-cli:commons-cli:1.5.0'
    }
}

project(":core") {
    apply plugin: "java-library"


    dependencies {
        api "com.badlogicgames.gdx:gdx:$gdxVersion"
        api 'commons-cli:commons-cli:1.5.0'
    }
}



project(":pipeline") {
    apply plugin: "java-library"

    dependencies {
        api "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        implementation project(":util")
    }

}

project(":util") {
    apply plugin: "java-library"

    dependencies {

    }

}



